# Zadanie-rekrutacyjne

./: pom.xml
src/main/java/: ProcesorXML.java
src/main/java/accountValidation/: AccountValidator.java
src/main/java/accountValidation/validationStrategy/: BalanceValidator.java  CurrencyValidator.java  DateValidator.java  IbanValidator.java  ValidatorStrategy.java
src/main/java/accountsProcessing/: AccountsProcessor.java
src/main/java/dateSerialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/fromXmlParser/: AccountsListMapper.java  FromXmlParserFacade.java  XmlFileReader.java
src/main/java/model/: Account.java  AccountListWrapper.java
src/main/java/toXmlParsing/: CustomDeclarationParser.java  JacksonDeclarationParser.java  ToXmlParser.java
src/main/resources/: output.xml
src/test/java/accountValidation/: AccountValidatorTest.java
src/test/java/accountValidation/validationStrategy/: BalanceValidatorTest.java  CurrencyValidatorTest.java  DateValidatorTest.java  IbanValidatorTest.java
src/test/java/accountsProcessing/: AccountsProcessorTest.java
src/test/java/fromXmlParser/: AccountsListMapperTest.java  FromXmlParserFacadeTest.java
src/test/java/toXmlParsing/: CustomDeclarationParserTest.java  JacksonDeclarationParserTest.java
